//Code for HTTP-Request Body Json Schema (1st Block) in "Notification Flow for IVR" in MS Flow
{
    "number": "string",
    "name": "string",
    "ivrName": "string"
}
//Code for Parse-JSON (2nd Block) in "Notification Flow for IVR" in MS Flow
{
    "type": "object",
    "properties": {
        "number": {
            "type": "string"
        },
        "name": {
            "type": ["string", "null"]
        },
        "ivrName": {
            "type": "string"
        }
    }
}
//Code for HTTP-Request Body Json Schema (1st Block) in "Queue Call Flow Notfication" in MS Flow
{
    "CallStartDateTime": "string",
    "RemotePartyName": "string",
    "RemotePartyUri": "string",
    "QueueDisplayName": "string",
    "CallsInQueue": "string"
}
//Code for Parse-JSON block of "Queue Call Flow Notification" in MS Flow
{
    "type": "object",
    "properties": {
        "CallStartDateTime": { 
            "type": "string" 
        },
        "RemotePartyName": {
            "type": "string" 
        },
        "RemotePartyUri": { 
            "type": "string"
         },
        "QueueDisplayName": { 
            "type": "string"
         },
        "CallsInQueue": { 
            "type": ["string", "integer"]
         }
    }
}